body {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: rgb(19, 18, 18);
}

.main {
    margin-top: 100px;
    position: relative;
    width: 250px;
    height: 380px;
    perspective: 1000px;
}

.card {
    width: 100%;
    height: 100%;
    transition: all 1.5s ease;
    transform-style: preserve-3d;
    cursor: pointer;
    border-radius: .8vw;
    box-shadow: .5px 1px 10px black;
}

.card:hover {
    transform: rotateY(180deg);
}


.front {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transform: translateZ(80px);
    border-radius: .8vw;
    background: url(img/darco-2-front.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.bg-transparent {
    background-color: black;
    height: 100%;
    width: 100%;
    position: absolute;
    opacity: .1;
    z-index: 1; 
    border-radius: .8vw;
}

.logo-wow {
    z-index: 1000;
    position: absolute;
    bottom: 2vh;
    box-shadow: .5px .5px 3px rgb(20, 20, 20);
}

.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: .8vw;
    background:url(img/fire.png);
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.back a{
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
    text-transform: uppercase;
    z-index: 1000;
}

.btn-transparent {
    height: 50px;
    width: 160px;
    background: black;
    position: absolute;
    bottom: 2vh;
    border-radius: .5vw;
    opacity: .3;
    box-shadow: .5px .5px 3px rgb(20, 20, 20);
}


/* CARD - 2 */

.front-card-2 {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transform: translateZ(80px);
    border-radius: .8vw;
    background: url(img/toff-man.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-star {
    z-index: 1000;
    position: absolute;
    bottom: 2vh;
}

.back-trans-logo {
    position: absolute;
    height: 100%;
    width: 100%;
    bottom: 0;
    opacity: .2;
    background: black;
    border-radius: .8vw;
}


.back-card-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: .8vw;
    background:url(img/space.png);
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.btn-card-2 {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    position: absolute;
    bottom: 4vh;
    border: solid 1px #fff;
    padding: 10px;
    border-radius: .2vw;
}


/*  CARD - 3 */


.front-card-3 {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    transform: translateZ(80px);
    border-radius: .8vw;
    background: url(img/fondo-front-diablo.png);
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.logo-diablo {
    z-index: 1000;
    position: absolute;
    bottom: 0;
}

.back-card-3 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: .8vw;
    background:url(img/fondo-back-diablo.png);
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg); 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.angel {
    position: absolute;
    top: 0;
}